# apmm

./: pom.xml
src/main/java/com/example/: PayrollService.java  ShoppingService.java
src/main/java/com/example/exception/: InvalidProductException.java  InvalidSalaryException.java
src/main/java/com/example/model/: Product.java
src/test/java/com/example/: AllTests.java  PayrollServiceTest.java  ShoppingServiceTest.java
